# KotlinMultiPlatform

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Android/: build.gradle  common-android.gradle  settings.gradle
Android/SharedCode/: build.gradle  build.gradle.kts
Android/SharedCode/src/androidMain/kotlin/: KLiveData.kt  actual.kt
Android/SharedCode/src/androidMain/kotlin/live_data/: KLiveData.kt
Android/SharedCode/src/commonMain/kotlin/: BaseViewModel.kt  KLiveData.kt  KOperators.kt  common.kt
Android/SharedCode/src/commonMain/kotlin/api/: PlayersAPI.kt  PlayersDoc.kt
Android/SharedCode/src/commonMain/kotlin/live_data/: KLifecycle.kt  KLiveData.kt  KOperators.kt  KTransformations.kt
Android/SharedCode/src/commonMain/kotlin/main/: MainVM.kt
Android/SharedCode/src/commonMain/kotlin/model/: Player.kt
Android/SharedCode/src/iosMain/kotlin/: NapierProxy.kt  actual.kt
Android/SharedCode/src/iosMain/kotlin/live_data/: KLiveData.kt
Android/SharedCode/src/main/: AndroidManifest.xml
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/players/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/players/: BaseAndroidVM.kt  BaseFragment.kt  MainActivity.kt  MainApp.kt
Android/app/src/main/java/com/example/players/main/: MainActivity.kt  MainAndroidVM.kt  MainFragment.kt
Android/app/src/main/res/layout/: activity_main.xml  main_fragment.xml
Android/app/src/test/java/com/example/players/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/davidcorrado/todo/androidApp/: MainActivity.kt
androidApp/src/main/java/com/davidcorrado/todo/androidApp/tasks/: TasksFragment.kt  TasksVM.kt
androidApp/src/main/res/layout/: fragment_tasks.xml
gradle/wrapper/: gradle-wrapper.properties
iOS/players/: AppDelegate.swift  BaseViewController.swift  ViewController.swift
iOS/players.xcodeproj/: project.pbxproj
iOS/playersTests/: playersTests.swift
iosApp/iosApp/: ContentView.swift  SceneDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/davidcorrado.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Tasks/: TasksVM.swift  TasksView.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/davidcorrado/todo/shared/: Platform.kt
shared/src/androidTest/kotlin/com/davidcorrado/todo/shared/: androidTest.kt
shared/src/commonMain/kotlin/com/davidcorrado/todo/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/davidcorrado/todo/shared/data/model/: Task.kt
shared/src/commonMain/kotlin/com/davidcorrado/todo/shared/feature/tasks/: TasksKVM.kt
shared/src/commonMain/kotlin/com/davidcorrado/todo/shared/utils/: FlowUtils.kt
shared/src/iosMain/kotlin/com/davidcorrado/todo/shared/: Platform.kt
shared/src/iosTest/kotlin/com/davidcorrado/todo/shared/: iosTest.kt
