// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'kotlin': '1.3.50',
            'lifecycle': '2.1.0',
            'multiplatform_livedata': '0.0.5',
    ]
    ext.deps = [
            'kotlin': [
                    'stdlib': [
                            'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
                            'jdk'   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                    ],
                    'lifecycle': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
            ]
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


repositories {
    google()
    jcenter()

    maven { url  "https://dl.bintray.com/florent37/maven" }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url  "https://dl.bintray.com/florent37/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
